# IoT_GPS_MPU_CAM

./: README.md
client/: build.gradle  gradle.properties  local.properties  settings.gradle
client/app/: NotificationAdapter.java  build.gradle
client/app/src/androidTest/java/com/example/followvehicle/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/: NotificationAdapter.java
client/app/src/main/java/com/example/followvehicle/: CustomAdapter.java  Item.java  MainActivity.java  NotificationAdapter.java  RegisterActivity.java  ShowNotification.java  WebSocketClient.java
client/app/src/main/java/com/example/followvehicle/api/: NotificationHelper.java  StoreUserData.java  api.java
client/app/src/main/java/com/example/followvehicle/data/: LoginDataSource.java  LoginRepository.java  Result.java
client/app/src/main/java/com/example/followvehicle/data/model/: LoggedInUser.java
client/app/src/main/java/com/example/followvehicle/model/: Location.java  MPU.java  user.java
client/app/src/main/java/com/example/followvehicle/ui/VehicleManage/: VehicleManageFragment.java  VehicleManageViewModel.java
client/app/src/main/java/com/example/followvehicle/ui/home/: HomeFragment.java  HomeViewModel.java
client/app/src/main/java/com/example/followvehicle/ui/home/children/: CameraFragment.java  LocationFragment.java  StatusFragment.java
client/app/src/main/java/com/example/followvehicle/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
client/app/src/main/java/com/example/followvehicle/ui/slideshow/: SelectDateTime.java  SharedViewModel.java  SlideshowFragment.java  SlideshowViewModel.java
client/app/src/main/res/drawable/: button_background.xml  seekbar_progress.xml
client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_bottom_sheet.xml  fragment_show_notification.xml  fragment_status.xml  list_item.xml  nav_header_main.xml
client/app/src/main/res/menu/: activity_main_drawer.xml
client/app/src/main/res/navigation/: mobile_navigation.xml
client/app/src/main/res/values/: colors.xml  developer-config.xml  strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/main/res/xml/: network_security_config.xml
client/app/src/test/java/com/example/followvehicle/: ExampleUnitTest.java
server/: app.py  install  iot_center.service  receive_stream.py  receive_stream.service  requirements  test_ex.py  wsgi.py
(+12 files in other folders)
