<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">20.2.67.40</domain>
        <domain includeSubdomains="true">20.2.67.40:1234</domain>
        <domain includeSubdomains="true">192.168.1.68</domain>
        <domain includeSubdomains="true">192.168.1.68:1234</domain>
        <domain includeSubdomains="true">192.168.1.68:12345</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">127.0.0.1:5000</domain>
    </domain-config>
</network-security-config>
